apply plugin: 'com.android.library'

ext {
  bintrayRepo = 'pyrtools'
  bintrayName = 'pyrtools-core'

  publishedGroupId = 'com.apps.pyr.pyrtools'
  libraryName = 'PyRToolsCore'
  artifact = 'pyrtools-core'

  libraryDescription = 'A basic structure to ease the creation of clean Android apps'

  siteUrl = 'https://github.com/rromane/PyRTools'
  gitUrl = 'https://github.com/rromane/PyRTools.git'

  libraryVersion = '1.0.0'

  developerId = 'rromane'
  developerName = 'Raul Roman'
  developerEmail = 'rr.dev.android@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.google.code.gson:gson:2.8.0'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
